{
  "name": "aquaura",
  "version": "1.0.0",
  "description": "AQUAURA 2016 | CMAT Monsoon Event",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chart.js": "^2.2.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasuladevivijay/aquaura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasuladevivijay/aquaura/issues"
  },
  "homepage": "https://github.com/kasuladevivijay/aquaura#readme"
}
